<p> This site contains helm charts for credit2go kubernetes deploy usage. </p>

<p> It contains two site: </p>

<p>1. <a href="https://charts.credit2go.cn/candidates/">candidates repo:</a> </p>
<p> link1: <a href="https://charts.credit2go.cn/candidates/">https://charts.credit2go.cn/candidates/</a> </p>
<p> link2: <a href="https://credit2go.github.io/candidates/">https://credit2go.github.io/candidates/</a> </p>  

<p>  this repo is in development usage for dev usage.</p>

<p>2. <a href="https://charts.credit2go.cn/releases/">releases repo: </a> </p> 
<p> link1: <a href="https://charts.credit2go.cn/releases/">https://charts.credit2go.cn/releases/</a> </p>
<p> link2: <a href="https://credit2go.github.io/releases/">https://credit2go.github.io/releases/</a> </p>  

<p>  this repo is in production ready for each release of application for test and production usage. </p>
  
  
<p>Note: </p>
<p>  Since we use maven-helm plugin to create charts, it will create charts for each application releases.</p>
<p>  The chart version will be same as application version.</p>
  
